# ape-local-csi-driver v0.1.10
docker.io/apecloud/ape-local:0.1.10
docker.io/apecloud/livenessprobe:v2.6.0
docker.io/apecloud/csi-node-driver-registrar:v2.5.1
docker.io/apecloud/csi-attacher:v3.4.0
docker.io/apecloud/csi-provisioner:v3.1.0
docker.io/apecloud/csi-resizer:v1.4.0
# ape-local-csi-driver v0.2.0
docker.io/apecloud/ape-local:0.2.0
docker.io/apecloud/livenessprobe:v2.12.0
docker.io/apecloud/csi-node-driver-registrar:v2.10.0
docker.io/apecloud/csi-attacher:v4.5.0
docker.io/apecloud/csi-provisioner:v4.0.0
docker.io/apecloud/csi-resizer:v1.10.0
docker.io/apecloud/kubectl:1.29
