# kubeblocks v0.8.3-beta.22
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks:0.8.3-beta.22
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-dataprotection:0.8.3-beta.22
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-datascript:0.8.3-beta.22
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-tools:0.8.3-beta.22
docker.io/apecloud/kubeblocks-charts:0.8.3-beta.22
docker.io/apecloud/datasafed:0.1.0
docker.io/apecloud/snapshot-controller:v6.2.1
docker.io/library/busybox:latest
# logto v0.1.3
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/logto:1.12
# gemini v0.6.0-beta.0
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/gemini:0.6.0-beta.0
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/easymetrics:0.6.0-beta.0
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/oteld:0.5.2-k8s21
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/oteld:0.6.0-beta.0
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/wal-g:mongo-5.0
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/wal-g:mysql-8.0
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/wal-g-mysql:2.0.1-1-ubuntu
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-tools:0.8.2
infracreate-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/cubetran-platform:0.5.1
docker.io/apecloud/kubeviewer:0.1.14
docker.io/apecloud/cubetran-sidecar:0.1.0
docker.io/library/mysql:8.0
docker.io/library/redis:7.0.5
docker.io/grafana/loki:2.9.4
docker.io/library/busybox:1.36
docker.io/nginxinc/nginx-unprivileged:1.24-alpine
docker.io/victoriametrics/vminsert:v1.95.1-cluster
docker.io/apecloud/ape-dts:0.1.16
docker.io/victoriametrics/vmselect:v1.95.1-cluster
docker.io/victoriametrics/vmstorage:v1.95.1-cluster
docker.io/victoriametrics/vmalert:v1.95.1
docker.io/apecloud/cubetran-sidecar:0.1.1
docker.io/apecloud/servicemirror:0.2.15
docker.io/prom/alertmanager:v0.25.0
docker.io/jimmidyson/configmap-reload:v0.5.0
quay.io/minio/minio:RELEASE.2022-09-17T00-09-45Z
quay.io/minio/mc:RELEASE.2022-09-16T09-16-47Z
# kubeblocks-cloud v0.22.26
# docker.io/apecloud/prompt:v0.22.26
# docker.io/apecloud/relay:v0.22.26
# docker.io/apecloud/sentry:v0.22.26
# docker.io/apecloud/sentry-init:v0.22.26
docker.io/apecloud/openconsole:v0.22.26
docker.io/apecloud/apiserver:v0.22.26
docker.io/apecloud/task-manager:v0.22.26
docker.io/apecloud/cubetran-front:v0.22.26
docker.io/apecloud/apecloud-charts:v0.22.26
docker.io/apecloud/cr4w:v0.22.26
docker.io/apecloud/kubeblocks-installer:v0.8.3-offline
docker.io/apecloud/redis:7.0.5
docker.io/grafana/grafana:10.1.1
docker.io/bats/bats:v1.4.1
docker.io/apecloud/workflow-controller:v3.5.5
docker.io/apecloud/argocli:v3.5.5
