# mysql v1.0.2
docker.io/apecloud/mysql:5.7.44
docker.io/apecloud/mysql:8.0.44
docker.io/apecloud/mysql:8.0.41
docker.io/apecloud/mysql:8.4.7
docker.io/apecloud/mysql:8.4.3
docker.io/apecloud/mysql_audit_log:5.7.44
docker.io/apecloud/mysql_audit_log:8.0.33
docker.io/apecloud/orc-tools:1.0.2
docker.io/apecloud/proxysql:2.4.4
docker.io/apecloud/syncer:0.6.5
docker.io/apecloud/wal-g-mysql:3.0.0-ubuntu
docker.io/apecloud/mysqld-exporter:0.15.1
docker.io/apecloud/jemalloc:5.3.0
docker.io/apecloud/mysql:8.0.30
docker.io/apecloud/percona-xtrabackup:8.0
docker.io/apecloud/percona-xtrabackup:2.4
docker.io/apecloud/percona-xtrabackup:8.4
docker.io/apecloud/xtrabackup:2.4
docker.io/apecloud/xtrabackup:8.0
docker.io/apecloud/xtrabackup:8.4
