# tidb v1.0.1-beta.0
docker.io/apecloud/pd:v6.5.12
docker.io/apecloud/tidb:v6.5.12
docker.io/apecloud/tikv:v6.5.12
docker.io/apecloud/br:v7.1.5
docker.io/apecloud/br:v7.1.6
docker.io/apecloud/pd:v7.1.5
docker.io/apecloud/tidb:v7.1.5
docker.io/apecloud/tikv:v7.1.5
docker.io/apecloud/busybox:1.35
docker.io/apecloud/br:v7.5.2
docker.io/apecloud/pd:v7.5.2
docker.io/apecloud/tidb:v7.5.2
docker.io/apecloud/tikv:v7.5.2
docker.io/apecloud/br:v8.4.0
docker.io/apecloud/pd:v8.4.0
docker.io/apecloud/tidb:v8.4.0
docker.io/apecloud/tikv:v8.4.0
docker.io/apecloud/alpine-mysql-client:15.1
