# postgresql v0.9.7
docker.io/apecloud/postgres-exporter:v0.15.0
docker.io/apecloud/pgbouncer:1.19.0
docker.io/apecloud/spilo-init:0.2
docker.io/apecloud/spilo:12.15.0-pgvector-v0.6.1
docker.io/apecloud/spilo:14.8.0-pgvector-v0.6.1
docker.io/apecloud/wal-g-pg:3.0.0
docker.io/apecloud/spilo:12.22
docker.io/apecloud/spilo:14.18
docker.io/apecloud/spilo:15.13
docker.io/apecloud/spilo:16.9
docker.io/apecloud/spilo:17.5
docker.io/apecloud/spilo:18.1
docker.io/apecloud/spilo:15.7.0
docker.io/apecloud/spilo:16.4.0
